.character-module {
  color: white;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 130px 3fr;
  grid-column-gap: 0.5rem;

  &__title {
    font-weight: bold;
    margin: 0 0 8px 0;
    font-size: 18px;
    font-family: 'Poppins Bold', sans-serif;
  }

  &__subtitle {
    font-family: 'Poppins Regular', sans-serif;
    font-size: 1rem;
    margin: 0;
    opacity: 0.8;
  }

  &__actions {
    display: flex;
    gap: 16px;
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .character-module {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;

    &__actions {
      flex-direction: column;
    }
  }
}
